<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MedicalRecordActivity">

    <TextView
        android:id="@+id/patient_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_name_text"
        android:text="ID: 123456"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/measurements_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_text"
        android:text="Measurements"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/measurements_1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/measurements_heading"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/weight_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Weight" />

        <EditText
            android:id="@+id/height_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Height" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/measurements_2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/measurements_1_layout"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/blood_pressure_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Blood Pressure" />

        <EditText
            android:id="@+id/temperature_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Temperature" />

    </LinearLayout>

    <TextView
        android:id="@+id/health_status_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/measurements_2_layout"
        android:text="Health Status"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/health_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/health_status_heading"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:hint="Enter health status" />

    <TextView
        android:id="@+id/doctor_opinion_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/health_status_text"
        android:text="Doctor's Opinion"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/doctor_opinion_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doctor_opinion_heading"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:hint="Enter doctor's opinion" />

    <LinearLayout
        android:id="@+id/transfer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doctor_opinion_text"
        android:layout_marginTop="16dp">

        <Spinner
            android:id="@+id/transfer_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/transfer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer" />

    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save and Back to Patients"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/transfer_layout"
        android:layout_marginTop="16dp" />

</RelativeLayout>
